# --- ZITADEL CONFIGURATION ---
ZITADEL_MASTERKEY="MasterkeyNeedsToHave32Characters"
ZITADEL_EXTERALSECURE=false
ZITADEL_TLS_ENABLED=false
ZITADEL_PORT=8080
ZITADEL_LOGIN_PORT=3000

ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Start1234!

# Zitadel Database
ZITADEL_DB_HOST=zitadel-db
ZITADEL_DB_PORT=5432
ZITADEL_DB_NAME=zitadel
ZITADEL_DB_USER=zitadel
ZITADEL_DB_PASSWORD=zitadel
ZITADEL_DB_ADMIN_USER=postgres
ZITADEL_DB_ADMIN_PASSWORD=postgres

# Login Client
LOGIN_CLIENT_PAT_PATH=/current-dir/login-client.pat
LOGIN_CLIENT_USERNAME=login-client
LOGIN_CLIENT_NAME="Automatically Initialized IAM_LOGIN_CLIENT"

# --- APPLICATION CONFIGURATION ---

# Shared App Database
APP_DB_HOST=app-db
APP_DB_PORT=5432
APP_DB_NAME=visine_db
APP_DB_USER=visine
APP_DB_PASSWORD=visine
APP_DB_EXTERNAL_PORT=5433

# Service Ports (Internal)
SERVICE_PORT=8000

# Gateway
GATEWAY_PORT=80
